# fly-leopard-client-android

app/: build.gradle
app/src/androidTest/java/cn/meituan/jp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/meituan/jp/: Api.java  Constant.java  FlyLeopardApplication.java  GuideActivity.java  UserSharedPreference.java
app/src/main/java/cn/meituan/jp/activity/: BaseActivity.java  BindPhoneNumActivity.java  BusinessInToActivity.java  CommitOrderActivity.java  EvaluationListActivity.java  FoodDetailActivity.java  GuideActivity.java  HelpAndFeedBackActivity.java  HomePageCarouselWebViewActivity.java  HomePageGrid1DetailActivity.java  HomePageSearchActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MessageActivity.java  MoreActivity.java  MyAccountActivity.java  MyAddressActivity.java  MyCollectionActivity.java  MyCouponActivity.java  MyEvaluationActivity.java  MyOnlineServiceActivity.java  MyRedPacketActivity.java  MyShareActivity.java  MyWalletActivity.java  RaiseAddressActivity.java  RegisterActivity.java  SetPasswordActivity.java  ShopDetailActivity.java  UpdateUserNameActivity.java  WelcomeActivity.java
app/src/main/java/cn/meituan/jp/adapter/: BaseRecyclerAdapter.java  FoodsListAdapter.java  HomePageRecycleViewAdapter.java  HomePageRoundAdapter.java  MainAdapter.java  MainFragmentAdapter.java  OrdersListAdapter.java  ReceivedAddressAdapter.java  TabIndicatorFragmentPagerAdapter.java  TabIndicatorFragmentPagerLoginAdapter.java  TabIndicatorFragmentPagerOrderEvaluationAdapter.java  TabIndicatorFragmentPagerShopAdapter.java  WaitingEvaluationListAdapter.java
app/src/main/java/cn/meituan/jp/datasource/: BusinessDataSource.java  OkHttpRequestHandler.java  OrderDataSource.java
app/src/main/java/cn/meituan/jp/entity/: AddressEntity.java  BusinessEntity.java  FoodTypeEntity.java  FoodsComment.java  FoodsEntity.java  OrderEntity.java  UserEntity.java
app/src/main/java/cn/meituan/jp/event/: AddressEvent.java  CancleCollectionShopEvent.java  CollectionShopEvent.java  ErrorMessageEvent.java  ExitLoginEvent.java  LocationEvent.java  SelectGoodsEvent.java  ShoppingCartSumEvent.java  UnLoginEvent.java
app/src/main/java/cn/meituan/jp/fragment/: AllOrderFragment.java  BaseFragment.java  BusinessInfoFragment.java  CarouselFragmentOne.java  CarouselFragmentTre.java  CarouselFragmentTwo.java  HomePageFragment.java  LoginFragment.java  MineFragment.java  OrderDishFragment.java  OrderFragment.java  QuickLoginFragment.java  RegisterFragment.java  ShopEvaluationFragment.java  WaitingEvaluationFragment.java
app/src/main/java/cn/meituan/jp/listener/: Grid1Listener.java  Grid2Listener.java  MyLocationListener.java  OnItemClickListener.java
app/src/main/java/cn/meituan/jp/location/listener/: BaiduLocation.java  MyLocationListener.java
app/src/main/java/cn/meituan/jp/manager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/cn/meituan/jp/net/: FlyHttpRequestCallBack.java
app/src/main/java/cn/meituan/jp/utils/: CheckPassword.java  DateUtils.java  NameInputConnecttion.java  NameLimitEditText.java  PhoneManager.java  RecyclerViewDivider.java  SystemBarTintManager.java
app/src/main/java/cn/meituan/jp/view/: DefinedLoadViewFactory.java  RefreshHeaderView.java
app/src/main/res/drawable/: animation_refresh.xml  select_address_add.xml  select_btn_gray_background.xml  select_ll_background.xml  selector_btn_increase.xml  selector_btn_reduce.xml  selector_homepage_sreach.xml  selector_order_unloginregister.xml  selector_search.xml  shape_divide.xml  shape_homepage_sreach_orange.xml  shape_homepage_sreach_white.xml  shape_order_unloginregister_gray_orange.xml  shape_order_unloginregister_orange.xml
app/src/main/res/drawable-xhdpi/: shape_order_unloginregister_orange.xml
app/src/main/res/layout/: activity_bind_phone_num.xml  activity_business_in_to.xml  activity_commit_order.xml  activity_evaluation_list.xml  activity_food_detail.xml  activity_grid1_detail_title.xml  activity_guide.xml  activity_help_and_feed_back.xml  activity_home_page_carousel_web_view.xml  activity_home_page_grid1_detail.xml  activity_home_page_search.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_my_account.xml  activity_my_address.xml  activity_my_collection.xml  activity_my_coupon.xml  activity_my_evaluation.xml  activity_my_online_service.xml  activity_my_red_packet.xml  activity_my_share.xml  activity_my_wallet.xml  activity_raise_address.xml  activity_register.xml  activity_set_password.xml  activity_shop_detail.xml  activity_update_user_name.xml  activity_welcome.xml  fragment_acount_password_login.xml  fragment_all_order.xml  fragment_business_info.xml  fragment_carousel_one.xml  fragment_carousel_tre.xml  fragment_carousel_two.xml  fragment_homepage.xml  fragment_mine.xml  fragment_order.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/meituan/jp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
