<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_ffffff_alpha_60"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.meituan.jp.activity.MyAddressActivity">

    <include layout="@layout/toolbar_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white_ffffff"
        android:choiceMode="singleChoice"
        android:fadingEdge="none"

        android:scrollbarStyle="outsideOverlay" />

    <FrameLayout
        android:id="@+id/ll_address_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/select_ll_background"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/select_address_add"
            android:text="新增收货地址" />
    </FrameLayout>


</LinearLayout>
