<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/icon_back"
        android:layout_gravity="start|center"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:id="@+id/tv_food_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/text_3bb4bc_17"
        />

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|center"
        android:background="@drawable/selector_search"
        android:layout_marginRight="12dp"
        />



</FrameLayout>