<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.meituan.jp.activity.FoodDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ib_food_back"
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_gravity="start"
            android:layout_margin="12dp"
            android:src="@drawable/icon_web_back" />

        <ImageView
            android:id="@+id/iv_food_share"
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:src="@drawable/icon_web_share" />
    </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="6">

    <ImageView
        android:id="@+id/iv_food_image"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="6dp"
        style="@style/text_0e1214_17"
        android:text="dasdasda"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        style="@style/text_666666_12"
        android:text="月售19单"
        android:layout_marginBottom="12dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/tv_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%s/"
            style="@style/text_ff0020_17"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="例"
            android:layout_toRightOf="@id/tv_food_price"
            android:layout_alignBottom="@id/tv_food_price"
            style="@style/text_666666_10"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn_to_commit"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:text="下单"
            style="@style/text_0e1214_12"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_btn_orange_background"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white_efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品信息"
            />
        <TextView
            android:id="@+id/tv_food_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好东西一起分享"
            android:layout_marginTop="6dp"
            style="@style/text_0e1214_14"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_white_efefef" />
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外卖评价"
            style="@style/text_0e1214_15"
            />
        <TextView
            android:id="@+id/tv_food_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_white_efefef" />


</LinearLayout>
