<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color_orange_fade05">

                <ImageView
                    android:id="@+id/title"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_mine_head" />

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_order_msg" />

                <TextView
                    android:id="@+id/tv_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@color/color_orange_fade05"
                    android:text="登陆/注册" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_myWallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_myWallet_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_myWallet"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_myWallet_sum"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/icon_order_mywallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_myWallet"
                        android:layout_centerHorizontal="true"
                        android:text="我的钱包"
                        android:textColor="#252424" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_myRedPacket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_myredpacket_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0张"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_redpacket"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_myredpacket_num"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/icon_order_redpacket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_redpacket"
                        android:layout_centerHorizontal="true"
                        android:text="美团红包"
                        android:textColor="#252424" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_myCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_mycoupon_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="0张"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_mycoupon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/icon_order_mycoupon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_mycoupon"
                        android:layout_centerHorizontal="true"
                        android:text="商家代金卷"
                        android:textColor="#252424" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:id="@+id/rl_myEvaluation"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_myevaluation" />

                <TextView
                    android:id="@+id/tv_myEvaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="我的评价"
                    android:textColor="#8f8d8d"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/icon_order_new" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:id="@+id/rl_myCollection"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_mycollection" />

                <TextView
                    android:id="@+id/tv_myCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="我的收藏"
                    android:textColor="#8f8d8d"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:id="@+id/rl_myAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_myaddress" />

                <TextView
                    android:id="@+id/tv_myAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="我的地址"
                    android:textColor="#8f8d8d"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:id="@+id/rl_myShare"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_share" />

                <TextView
                    android:id="@+id/tv_myShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="分享有礼"
                    android:textColor="#8f8d8d"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:id="@+id/rl_business"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_business" />

                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="商家入驻"
                    android:textColor="#1a1919"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:id="@+id/rl_help_feedback"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_helpfeedback" />

                <TextView
                    android:id="@+id/tv_help_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="帮助与反馈"
                    android:textColor="#1a1919"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:id="@+id/rl_online_service"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_online_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="在线客服"
                    android:textColor="#1a1919"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="随时为您服务哦"
                    android:textColor="#a9a6a6"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#eae8db" />

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_order_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="更多"
                    android:textColor="#1a1919"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_order_in" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_gray_eae8db" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="客服电话：18080791836"
                    android:textColor="#cfcb85"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eae8db" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="服务时间：9:00-23:00"
                    android:textSize="10dp" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>