<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_order_myaddress" />

            <TextView
                android:id="@+id/tv_current_location"
                style="@style/text_0e1214_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="定位中..." />
        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="6dp"
            android:background="@drawable/select_btn_orange_background"
            android:text="@string/sreach"
            android:textSize="12dp" />
    </FrameLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="1.5">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_round"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ImageView
                    android:id="@+id/iv_round"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_carousel_one" />

                <GridView
                    android:id="@+id/gv_one"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginTop="12dp"
                    android:numColumns="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/color_white_efefef" />

                <GridView
                    android:id="@+id/gv_two"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginTop="12dp"
                    android:numColumns="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="#FFF213" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="附近商家"
                        android:textSize="12sp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:scrollbarStyle="outsideOverlay" />
                <TextView
                    android:id="@+id/show_business"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="已经没有更多商家咯" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>